<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
	<!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" href="css/bootstrap-theme.css" media="screen">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/knockout.js"></script>
	<style>
/*
 * Style twaks
 * --------------------------------------------------
 */
body {
  padding-top: 60px;
}
footer {
  padding-left: 15px;
  padding-right: 15px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}	
/*     ddddddddddd    */

html, body {
    height: 100%;
}
#wrap {
    height: auto !important;
    margin: 0 auto -60px;
    min-height: 100%;
    padding: 0 0 60px;
}
#footer {
    background-color: #F5F5F5;
    height: 60px;
}
#wrap > .container {
    padding: 10px 15px 0;
}
.container .credit {
    margin: 20px 0;
}
#footer > .container {
    padding-left: 15px;
    padding-right: 15px;
}
	</style>
  </head>
  <body>
	<div id="wrap">
		<!-- Fixed navbar -->
		<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">jsHpFramework</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</div>
		  </div>
		</div>
		<!--Container -->
		<div class="container">

		  <div class="row row-offcanvas row-offcanvas-right">
			<div class="col-xs-12 col-sm-9">
			  <p class="pull-right visible-xs">
				<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
			  </p>
			  <div class="jumbotron">
				<h1>Hello, world!</h1>
				<p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
			  </div>
			  <div class="row">
				<div class="col-6 col-sm-6 col-lg-4">
				  <h2>Heading</h2>
				  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				  <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
				</div><!--/span-->
				<div class="col-6 col-sm-6 col-lg-4">
				  <h2>Heading</h2>
				  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				  <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
				</div><!--/span-->
				<div class="col-6 col-sm-6 col-lg-4">
				  <h2>Heading</h2>
				  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				  <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
				</div><!--/span-->
				<div class="col-6 col-sm-6 col-lg-4">
				  <h2>Heading</h2>
				  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				  <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
				</div><!--/span-->
				<div class="col-6 col-sm-6 col-lg-4">
				  <h2>Heading</h2>
				  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				  <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
				</div><!--/span-->
				<div class="col-6 col-sm-6 col-lg-4">
				  <h2>Heading</h2>
				  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				  <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
				</div><!--/span-->
			  </div><!--/row-->
			</div><!--/span-->

				<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
					<div class="well sidebar-nav">
						<ul class="nav">
							<li>Sidebar</li>
							<li class="active"><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li>Sidebar</li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li>Sidebar</li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
						</ul>
					</div><!--/.well -->
				</div><!--/span-->
			</div><!--/row-->
		</div>	
	</div>
	<!--Footer -->
	<div id="footer">
		<div class="container">
			<p class="text-muted credit">Exam Prepper Version 0.1</p>
		</div>
    </div>
  </body>
</html>
